<!DOCTYPE html>
<html><head>
    <title>SAMPLE SITE - About</title>
    <link rel="shortcut icon" sizes="64x64" href="./img/logo.png"><!--favicon-->
    <link rel="stylesheet" type="text/css" href="./main.css"> 
</head>

<body id="index">
    <nav>
        <div id="header" style="margin: -8px; padding: 7px 7px 7px 15px; width: 100%; position: fixed;">
            <span onclick="menu_click()">
            <img src="./img/menu.svg" height="32" width="32">
            </span>
            <span id="logo">
                <img src="./img/logo.png">
                <span>website</span>
            </span>

            
        </div>
    </nav>

    <div id="content">
        <div style="height: 4vh"></div>

        <div class="welcome">
            <div style="height: 6vh;"></div>
            <span>About</span>
        </div>
        
        
        

    <div style="display: none;" id="menu">
        <ul id="menu_content">
            <li><a href="./index.html">home</a></li>
            <li><a href="./about.html">about</a></li>
            
            

            
            

            
        </ul>
    </div>

    <a href="#">
    <div>
    <span id="up_btn" style="display: none;">
        <img src="./img/top.svg">
    </span>
    </div>
    </a>

<footer>
Powered by FCE デザイン
<!-- "Powered by FCE デザイン"は削除しないでください -->
</footer>

<script src="./main.js"></script>

</div></body></html>