<!DOCTYPE html>
<html><head>
    <title>SAMPLE SITE</title>
    <link rel="shortcut icon" sizes="64x64" href="./img/logo.png"><!--favicon-->
    <link rel="stylesheet" type="text/css" href="./main.css"> 
</head>

<body id="index">
    <nav>
        <div id="header">
            <span onclick="menu_click()">
            <img src="./img/menu.svg" height="32" width="32">
            </span>
            <span id="logo">
                <img src="./img/logo.png">
                <span>website</span>
            </span>

            
        </div>
    </nav>

    <div id="content">
        <div style="height: 4vh"></div>

        <div class="welcome">
            <div style="height: 6vh;"></div>
            <span>Welcome to MY WEBSITE!</span>
        </div>
        <div class="page" id="page01">
            <div style="height: 10vh;"></div>
            <h2>Page01</h2>
            <div class="box">
            
            <div id="flex_p">
            <div class="flex_c"><img src="./img/shiro-2024-6-22-3.JPG" ></div>
            <div class="flex_c"><img src="./img/240804184108193.JPG" ></div>            
            <div class="flex_c"><img src="./img/230528191441035~2.JPG" ></div>
            <div class="flex_c"><img src="./img/230402192919939~3.JPG" ></div>
            </div>  
                 
            </div>
        </div>
        
        <div class="page" id="page02">
            <div style="height: 10vh;"></div>
            <h2>Page02</h2>
            
        <div class="box">
            <p>
                <img width="800" src="./img/header_img_0.png">
            </p>
        </div>
    </div>

    <div style="display: none;" id="menu">
        <ul id="menu_content">
            <li><a href="./index.html">home</a></li>
            
            <li><a href="./about.html">about</a></li>

            <li><a href="#page01">page01</a></li>

            <li><a href="#page02">page02</a></li>
        </ul>
    </div>

    <a href="#">
    <div>
    <span id="up_btn" style="display: none;">
        <img src="./img/top.svg">
    </span>
    </div>
    </a>

<footer>
Powered by FCE PACKAGE
<!-- "Powered by FCE PACKAGE"は削除しないでください -->
</footer>

<script src="./main.js"></script>

</body></html>