<!DOCTYPE html>
<html><head>
    <meta name="google-site-verification" content="ZQKmeZZqW7F5eEqldI0QbnfMVyVlbELRyzJr3UAkNOQ">
    <title>Fox Code Editor - U Software Group</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=0.92">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
</style>
    <style>
        *{
            font-family: Noto Sans JP;
        }

        
        #header_main
        {
            border-bottom:1px #eee solid;
            padding: 10px;
            margin: -5px;
        }

        .space
        {
            display: inline-block;
            margin-right:8px;
            margin-left: 8px;
            font-size: 22px;
            vertical-align: 75%;
        }

        a{
            text-decoration: none;
            color: #000;
        }

        button span{
            font-size: 1.56rem;
            background: #caffff;
            padding: 25px 80px;
            border-radius: 10px;
            cursor: pointer;
        }
    
        button span:hover{
            font-size: 1.56rem;
            background: #d5ffff;
            padding: 25px 80px;
            border-radius: 10px;
            cursor: pointer;
        }
    

    @keyframes slidein{
        0% {
  transform: translateX(-100%);
  opacity: 0;
}
100% {
  transform: translateX(0%);
  background: #96fa96;
  opacity: 1;
}
    }
    </style>
<script src="https://umaidango.github.io/u_software_js.js" defer="">

</script>
</head>

<body>
    

<div id="e_0" style="height: 52px; margin: -15px; border-bottom: 1px solid rgb(238, 238, 238); display: block; position: fixed; top: 0px; z-index: 2; border-radius: 0px; background: rgb(255, 255, 255); width: 100%; padding-top: 10px; padding-right: 10px;"><img draggable="false" src="https://umaidango.github.io/apps/u-logo.png" style="height: 30px;margin-right: -18px;vertical-align: 45%;margin-left: 29px;"><ul style="list-style: none;text-align: center; display: inline-block;background: #fff0;" id="mini_content"><a href="https://umaidango.github.io/index.html"><li style="float: left;padding-right: 20px;">ホーム</li></a><a href="https://umaidango.github.io/about.html"><li style="float: left;padding-right: 20px;">U Softwareについて</li></a><a href="https://umaidango.github.io/products"><li style="float: left;padding-right: 20px;">製品</li></a><a href="https://umaidango.github.io/blog/"><li style="float: left;padding-right: 20px;">ユーズバー</li></a><a href="http://umaidango.y.ribbon.to/bbs/"><li style="float: left;padding-right: 20px;">掲示板</li></a><a href="https://umaidango.github.io/character.html"><li style="float: left;padding-right: 20px;">キャラクター</li></a><a href="https://umaidango.github.io/web-styles/"><li style="float: left;padding-right: 20px;">Web Styles</li></a><a href="https://umaidango.github.io/kabegami/"><li style="float: left;padding-right: 20px;">壁紙</li></a></ul></div>


<span>
<div style="height:6vh;"></div>
</span>
    
<header>
<div id="header_main" style="margin: -8px; padding: 12px 50px 8px 27px; box-shadow: rgb(238, 238, 238) 0px 2px 5px; display: inline-block; position: absolute; width: 100%; z-index: 4; top: 56px; background: rgb(255, 255, 255);">



<img style="height: 45px;" src="https://ku-daa.web.app/fce/fce_logo.svg">

<span id="e_1" style="display: inline-block;vertical-align: 45%;font-size: 20px;">公式サイトへようこそ</span>


</div>

</header>



    <div id="contents_home"><div>
        <div style="display: inline-block; padding: 30px;border-radius: 20px;margin-top: 50px;margin-left: 20px;">
        <img style="height: 350px;border-radius: 20px;box-shadow: 11px 8px 14px 13px #ddd;" src="img/img5.png">
        </div>

      
      <br><span style="font-size: 1.8rem;margin-left: 20px;display: inline-block;margin-top: 30px;padding: 15px;animation: slidein;animation-duration: 1s;animation-fill-mode: forwards;">ウェブ制作をよりよく、効率よく。</span>

<br><br><br>
<a onclick="downloaded.style.display = 'block'" target="_top" download="" href="https://github.com/usoftware-gr/software-lineup/releases/download/fce3_01/fce_3_01_beta.7z">
<button style="background: none;border: none;margin-left: 48px;">
  <span>
  ダウンロード
  </span>
  </button>
</a>


<br><br><br><br>

<div id="downloaded" style="display: none;">
<h1>ダウンロードを開始中...</h1>
</div>

      
      
      
      
      
      

              <footer>(c) 2024 - U Software Group 製作者：うまいだんご <a href="https://usoftware-gr.github.io/terms.html" style="color: blue;text-decoration: underline;">ライセンス・利用規約</a><a style="color: blue;text-decoration: underline;" href="https://ku-daa.web.app/fce/">　詳細</a></footer></div>

    


<script src="style_main.js"></script>
</div></body></html>