<!DOCTYPE html>
<html><head>
    <meta name="google-site-verification" content="ZQKmeZZqW7F5eEqldI0QbnfMVyVlbELRyzJr3UAkNOQ">
    <title>Fox Code Editor - U Software Group</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=0.92">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
</style>
    <style>
        *{
            font-family: Noto Sans JP;
        }

        
        #header_main
        {
            border-bottom:1px #eee solid;
            padding: 10px;
            margin: -5px;
        }

        .space
        {
            display: inline-block;
            margin-right:8px;
            margin-left: 8px;
            font-size: 22px;
            vertical-align: 75%;
        }

        a{
            text-decoration: none;
            color: #000;
        }



    
    @keyframes slidein{
        0% {
  transform: translateX(-100%);
  opacity: 0;
}
100% {
  transform: translateX(0%);
  background: #96fa96;
  opacity: 1;
}
    }
    </style>
<script src="https://umaidango.github.io/u_software_js.js" defer="">

</script>
</head>

<body>
    

<div id="e_0" style="height: 52px;margin: -15px;border-bottom: 1px #eee solid;display: block;position: fixed;top: 0px;z-index: 2;border-radius: 0px;background: #fff;width: 100%;padding-top: 10px;padding-right: 10px;"><img draggable="false" src="https://umaidango.github.io/apps/u-logo.png" style="height: 30px;margin-right: -18px;vertical-align: 45%;margin-left: 29px;"><ul style="list-style: none;text-align: center; display: inline-block;background: #fff0;" id="mini_content"><a href="https://umaidango.github.io/index.html"><li style="float: left;padding-right: 20px;">ホーム</li></a><a href="https://umaidango.github.io/about.html"><li style="float: left;padding-right: 20px;">U Softwareについて</li></a><a href="https://umaidango.github.io/products"><li style="float: left;padding-right: 20px;">製品</li></a><a href="https://umaidango.github.io/blog/"><li style="float: left;padding-right: 20px;">ユーズバー</li></a><a href="http://umaidango.y.ribbon.to/bbs/"><li style="float: left;padding-right: 20px;">掲示板</li></a><a href="https://umaidango.github.io/character.html"><li style="float: left;padding-right: 20px;">キャラクター</li></a><a href="https://umaidango.github.io/web-styles/"><li style="float: left;padding-right: 20px;">Web Styles</li></a><a href="https://umaidango.github.io/kabegami/"><li style="float: left;padding-right: 20px;">壁紙</li></a></ul></div>


<span>
<div style="height:6vh;"></div>
</span>
    
<header>
<div id="header_main">



<img style="height: 45px;" src="https://ku-daa.web.app/fce/fce_logo.svg">

<span id="e_1" style="display: inline-block;vertical-align: 45%;font-size: 20px;">公式サイトへようこそ</span>


</div>

</header>



    <div id="contents_home"><div>
        <div style="display: inline-block; padding: 30px;border-radius: 20px;margin-top: 50px;margin-left: 20px;">
        <img style="height: 425px;border-radius: 20px;box-shadow: 11px 8px 14px 13px #ddd;" src="img/img5.png">
        </div>

      
      <br><span style="font-size: 1.8rem;margin-left: 20px;display: inline-block;margin-top: 30px;padding: 15px;animation: slidein;animation-duration: 1s;animation-fill-mode: forwards;">ウェブ制作をよりよく、効率よく。</span>
<br><br>☆最新版をダウンロード⇩ <div style="margin: 5px;">
    <a href="https://github.com/usoftware-gr/software-lineup/releases">
  <div style="display: inline-block;border-radius: 10px;padding: 10px;vertical-align: -50%;">
    <img src="img/GitHub_Logo.png" style="height: 64px;"></div>
</a>
        <button style="border: 0px;background: none;margin: 25px;">

<a href="https://fox-code-editor.jp.uptodown.com/windows" title="ダウンロード Fox Code Editor" style="vertical-align: -80%;">
                <img src="https://stc.utdstc.com/img/mediakit/download-gio-big-b.png" alt="ダウンロード Fox Code Editor">
                </a></button></div><br>
      
      <br>

      
      
      <div><div><h2>説明</h2>
      <span>
<img height="200" src="img/img2.jpg">
</span>

        <div>Fox Code Editorは、テキストエディター&amp;ビューワー付きの、ウェブ制作者ように作られたコードエディターです！！実はこのサイトもFox Code Editorでつくられているんですよ！！機能は簡素ですが、これからどんどん機能を増やしていく予定です！！</div>
        </div><br><div><h2>操作方法</h2>
        <ul><li>[ファイル]-[保存]で上書き保存。　[ファイル-[名前を付けて保存]他のファイルとして保存する。</li></ul>
      </div></div>
      
      
      <footer>(c) 2024 - U Software Group 製作者：うまいだんご <a href="https://usoftware-gr.github.io/terms.html" style="color: blue;text-decoration: underline;">ライセンス・利用規約</a></footer>

              </div>

    


<script src="style_main.js"></script>
</div></body></html>